# EduVan

EduVan/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
EduVan/src/: global.scss  index.html
EduVan/src/app/: app-routing.module.ts  app.component.html  app.module.ts
EduVan/src/app/guards/: admin.guard.ts  aluno.guard.ts  auth.guard.ts  motorista.guard.ts
EduVan/src/app/pages/acesso-negado/: acesso-negado.page.html  acesso-negado.page.ts
EduVan/src/app/pages/area-admin/: area-admin-routing.module.ts  area-admin.module.ts  area-admin.page.html  area-admin.page.scss  area-admin.page.spec.ts  area-admin.page.ts
EduVan/src/app/pages/area-aluno/: area-aluno-routing.module.ts  area-aluno.module.ts  area-aluno.page.html  area-aluno.page.scss  area-aluno.page.spec.ts  area-aluno.page.ts
EduVan/src/app/pages/area-motorista/: area-motorista-routing.module.ts  area-motorista.module.ts  area-motorista.page.html  area-motorista.page.scss  area-motorista.page.spec.ts  area-motorista.page.ts
EduVan/src/app/pages/cadastro/: cadastro.module.ts  cadastro.page.html  cadastro.page.scss  cadastro.page.ts
EduVan/src/app/pages/editar-endereco/: editar-endereco-routing.module.ts  editar-endereco.module.ts  editar-endereco.page.html  editar-endereco.page.scss  editar-endereco.page.ts
EduVan/src/app/pages/gerenciar-enderecos/: gerenciar-enderecos-routing.module.ts  gerenciar-enderecos.module.ts  gerenciar-enderecos.page.html  gerenciar-enderecos.page.scss  gerenciar-enderecos.page.ts
EduVan/src/app/pages/inicio/: inicio.module.ts  inicio.page.html  inicio.page.scss  inicio.page.ts
EduVan/src/app/pages/login-admin/: login-admin-routing.module.ts  login-admin.module.ts  login-admin.page.html  login-admin.page.scss  login-admin.page.spec.ts  login-admin.page.ts
EduVan/src/app/pages/login-aluno/: login-aluno-routing.module.ts  login-aluno.module.ts  login-aluno.page.html  login-aluno.page.spec.ts  (+1 more)
EduVan/src/app/services/: api.service.ts  auth.service.ts
eduvan(api-PP)/: pom.xml
eduvan(api-PP)/src/main/java/br/cefetmg/eduvan/: EduvanApplication.java
eduvan(api-PP)/src/main/java/br/cefetmg/eduvan/config/: CorsConfig.java  JRepositoryConfig.java  JdbiConfiguration.java
eduvan(api-PP)/src/main/java/br/cefetmg/eduvan/controller/: AdminController.java  AgendamentoController.java  AlunoController.java  AvisoController.java  EnderecoController.java  HomeController.java  HorarioController.java  MotoristaController.java  PresencaController.java  RotaAgendamentoController.java  RotaController.java  UsuarioController.java  VanController.java
eduvan(api-PP)/src/main/java/br/cefetmg/eduvan/model/: Admin.java  Agendamento.java  Aluno.java  Aviso.java  Endereco.java  Horario.java  Motorista.java  Presenca.java  Rota.java  RotaAgendamento.java  Usuario.java  Van.java
eduvan(api-PP)/src/main/java/br/cefetmg/eduvan/repository/: AdminRepository.java  AgendamentoRepository.java  AlunoRepository.java  AvisoRepository.java  EnderecoRepository.java  HorarioRepository.java  MotoristaRepository.java  PresencaRepository.java  RotaAgendamentoRepository.java  RotaRepository.java  UsuarioRepository.java  VanRepository.java
eduvan(api-PP)/src/main/java/br/cefetmg/eduvan/service/: PresencaService.java  RotaService.java  UsuarioService.java
eduvan(api-PP)/src/main/resources/: application.properties
eduvan(api-PP)/src/test/java/br/cefetmg/eduvan/: EduvanApplicationTests.java
(+6 files in other folders)
